<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Записи мисливця - Квас</title>
  <style>
    body {
      margin: 0;
      height: min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
      gap: 6px;
      font-family: system-ui, sans-serif;
    }
    header   { grid-column: 1 / 4; grid-row: 1; display:flex; justify-content: space-between; align-items:center; padding:0 10px; border:1px solid;}
    .two     { grid-column: 1;     grid-row: 2; border:1px solid; display:grid; place-items:center; }
    .three    { grid-column: 2;     grid-row: 2 / 4; border:1px solid; display:grid; place-items:center; }
    .four   { grid-column: 3;     grid-row: 2 / 5; border:1px solid; display:grid; place-items:center; }
    .five    { grid-column: 1;     grid-row: 3 / 5; border:1px solid; display:grid; place-items:center; }
    .six     { grid-column: 2;     grid-row: 4; border:1px solid; display:grid; place-items:center; }
    footer   { grid-column: 1 / 4; grid-row: 5; display:flex; justify-content: space-between; align-items:center; padding:0 10px; border:1px solid;}
  </style>
</head>
<body>
  <header>Сайт........................<h2>Тут може бути ваша реклама!</h2></header>

  <div class="two">Останні новини
    <ul>
      <li>Я почистив зуби</li>
      <li>Я отримав спам-лист</li>
      <li>Я загубив гаманець</li>
	  <li>Трамп</li>
	  <li>Я викрав велосипед</li>
    </ul>
  </div>
  <div class="three">
  У мене нема жодного сумніву в тому, що я народився, хоч і під час мого появлення на світ божий і потім — років, мабуть, із десять підряд — мати казала, що мене витягли з колодязя, коли напували корову Оришку.

Трапилася ця подія 1 листопада (ст. стилю) 1889 року, в містечку Груні, Зіньківського повіту на Полтавщині.

Власне, подія ця трапилася не в самім містечку, а в хуторі Чечві біля Груні, в маєткові поміщиків фон Рот, де мій батько був за прикажчика.

Умови для мого розвитку були підходящі. З одного боку — колиска з вервечками, з другого боку — материні груди. Трішки поссеш, трішки поспиш — і ростеш собі помаленьку.

З'явився я на світ другим. Поперед мене був первак, старший брат, що попередив мене років на півтора.
  </div>
  <div class="four">Навігація
    <ol>
      <li><a href="tootoo.html">Головна</a></li>
      <li><a href="nogova.html">Ногова</a></li>
      <li><a href="us.html">Про нас</a></li>
	  <li><a href="you.html">Про вас</a></li>
	  <li><a href="kvas.html">Про квас</a></li>
    </ol>
  </div>
  <div class="five"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D1%81"><img src="Kvas_on_fridge.jpg" alt="Квас"></a></div>
  <div class="six">Топ смішних слів
    <ol>
      <li>Пластмасса</li>
      <li>Вподобайка</li>
      <li>Усміхайлик</li>
	  <li>Мармизка</li>
    </ol>
  </div>

  <footer>
  I'm blue, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  I'm blue, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  I'm blue, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  I'm blue, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  I'm blue, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  I'm blue, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  I'm blue, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  I'm blue, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  I'm blue, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  I'm blue, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  Da-ba-dee, da-ba-di, da-ba-dee, da-ba-di
  I'm blue, da-ba-dee, da-ba-di
  <h2>Тут не може бути ваша реклама :(</h2></footer>
</body>
</html>
