<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Записи мисливця - Ви</title>
  <style>
    body {
      margin: 0;
      height: min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
      gap: 6px;
      font-family: system-ui, sans-serif;
    }
    header   { grid-column: 1 / 4; grid-row: 1; display:flex; justify-content: space-between; align-items:center; padding:0 10px; border:1px solid;}
    .two     { grid-column: 1;     grid-row: 2; border:1px solid; display:grid; place-items:center; }
    .three    { grid-column: 2;     grid-row: 2 / 4; border:1px solid; display:grid; place-items:center; }
    .four   { grid-column: 3;     grid-row: 2 / 5; border:1px solid; display:grid; place-items:center; }
    .five    { grid-column: 1;     grid-row: 3 / 5; border:1px solid; display:grid; place-items:center; }
    .six     { grid-column: 2;     grid-row: 4; border:1px solid; display:grid; place-items:center; }
    footer   { grid-column: 1 / 4; grid-row: 5; display:flex; justify-content: space-between; align-items:center; padding:0 10px; border:1px solid;}
  </style>
</head>
<body>
  <header>Сайт........................<h2>Тут може бути ваша реклама!</h2></header>

  <div class="two">Останні новини
    <ul>
      <li>Я почистив зуби</li>
      <li>Я отримав спам-лист</li>
      <li>Я загубив гаманець</li>
	  <li>Трамп</li>
	  <li>Я викрав велосипед</li>
    </ul>
  </div>
  <div class="three">
  <h1>ВИ ПРЕКРАСНІ!</h1>
  </div>
  <div class="four">Навігація
    <ol>
      <li><a href="tootoo.html">Головна</a></li>
      <li><a href="nogova.html">Ногова</a></li>
      <li><a href="us.html">Про нас</a></li>
	  <li><a href="you.html">Про вас</a></li>
	  <li><a href="kvas.html">Про квас</a></li>
    </ol>
  </div>
  <div class="five"><img src="cat.png" alt="Кіт" usemap="#catmap"></div>
  <div class="six">Топ смішних слів
    <ol>
      <li>Пластмасса</li>
      <li>Вподобайка</li>
      <li>Усміхайлик</li>
	  <li>Мармизка</li>
    </ol>
  </div>

  <footer>
  Ska-badabadabadoo-belidabbelydabbladabbladabblabab-belibabbelibabbelibabbelabbelo-doobelidoo
I'm the Scatman

Ski-bi-dibby-dib yo-da-dub-dub, yo-da-dub-dub
Ski-bi-dibby-dib yo-da-dub-dub, yo-da-dub-dub
I'm the Scatman
Ski-bi-dibby-dib yo-da-dub-dub, yo-da-dub-dub
Ski-bi-dibby-dib yo-da-dub-dub, yo-da-dub-dub

Ba-da-ba-da-ba-be bop-bop-bodda-bope
Bop-ba-bodda-bope
Be-bop-ba-bodda-bope, bop-ba-bodda
Ba-da-ba-da-ba-be bop-ba-bodda-bope
Bop-ba-bodda-bope
Be-bop-ba-bodda-bope, bop-ba-bodda-bope

Ska-badabadabadoo-belidabbelydabbladabbladabblabab-belibabbelibabbelibabbelabbelo-doobelidoo

Everybody stutters one way or the other
So check out my message to you
As a matter of fact, I don't let nothing hold you back
If the Scatman can do it, so can you
  <h2>Тут не може бути ваша реклама :(</h2></footer>
  
  
  <map name="catmap">
    <area shape="rect" coords="280,190,380,260" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" alt="rick">
  </map>
</body>
</html>
